{"ts":1353627572632,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(title) do |f| %>\n  <% if @title.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@title.errors.count, \"error\") %> prohibited this title from being saved:</h2>\n\n      <ul>\n      <% @title.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :publisher %><br />\n    <%= f.text_field :publisher %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":598}]],"length":598}
{"contributors":[],"silentsave":false,"ts":1353627558173,"patch":[[{"diffs":[[0,"orm_for("],[1,"@"],[0,"title) d"]],"start1":5,"start2":5,"length1":16,"length2":17}]],"length":599,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353639136277,"patch":[[{"diffs":[[0,"orm_for("],[1,"@"],[0,"title) d"]],"start1":5,"start2":5,"length1":16,"length2":17},{"diffs":[[0,"ss=\""],[-1,"actions"],[1,"btn btn-primary btn-large"],[0,"\">\n "]],"start1":546,"start2":546,"length1":15,"length2":33}]],"length":617,"saved":false}
{"ts":1353639193808,"patch":[[{"diffs":[[0,"ss=\""],[-1,"btn btn-primary btn-large"],[1,"actions"],[0,"\">\n "]],"start1":546,"start2":546,"length1":33,"length2":15}]],"length":599,"saved":false}
{"ts":1353640031728,"patch":[[{"diffs":[[0,"ss=\""],[-1,"actions"],[1,"btn"],[0,"\">\n "]],"start1":546,"start2":546,"length1":15,"length2":11}]],"length":595,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361660261049,"patch":[[{"diffs":[[1,"<body>\n\n"],[0,"<%= form_for"]],"start1":0,"start2":0,"length1":12,"length2":20},{"diffs":[[0," |f| %>\n"],[1,"\n  "],[0,"  <% if "]],"start1":31,"start2":31,"length1":16,"length2":19},{"diffs":[[0,"ors.any? %>\n"],[1,"    "],[0,"    <div id="]],"start1":60,"start2":60,"length1":24,"length2":28},{"diffs":[[0,"planation\">\n"],[1,"  "],[0,"      <h2><%"]],"start1":97,"start2":97,"length1":24,"length2":26},{"diffs":[[0,"    "],[1,"  "],[0,"<ul>\n"],[1,"  "],[0,"    "]],"start1":216,"start2":216,"length1":13,"length2":17},{"diffs":[[0,"        "],[1,"    "],[0,"<li><%= "]],"start1":283,"start2":283,"length1":16,"length2":20},{"diffs":[[0,">\n      "],[1," "],[1," "],[0,"<% end %"]],"start1":313,"start2":313,"length1":16,"length2":18},{"diffs":[[0,">\n      "],[1,"  "],[0,"</ul>\n  "]],"start1":331,"start2":331,"length1":16,"length2":18},{"diffs":[[0,"ul>\n    "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"  "],[0,"  <% end"]],"start1":343,"start2":343,"length1":23,"length2":29},{"diffs":[[0,":name %>"],[-1,"<br />"],[0,"\n    <%="]],"start1":415,"start2":415,"length1":22,"length2":16},{"diffs":[[0,"r %>"],[-1,"<br />"],[0,""],[1,""],[0,"\n   "]],"start1":510,"start2":510,"length1":14,"length2":8},{"diffs":[[0,"/div>\n<% end %>\n"],[1,"\n</body>"]],"start1":602,"start2":602,"length1":16,"length2":24}]],"length":626,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362270896146,"patch":[[{"diffs":[[0,"ublisher %>\n"],[1,"    <%= f.select(:publisher_id, options_from_collection_for_select(@publishers, publisher_id, name)) %>\n"],[0,"    <%= f.te"]],"start1":503,"start2":503,"length1":24,"length2":128}]],"length":730,"saved":false}
{"ts":1362270917827,"patch":[[{"diffs":[[0,"ublisher"],[-1,"_id"],[0,", option"]],"start1":534,"start2":534,"length1":19,"length2":16}]],"length":727,"saved":false}
{"ts":1362270964740,"patch":[[{"diffs":[[0,"ect("],[-1,"@p"],[1,"P"],[0,"ublisher"],[-1,"s, publisher_"],[1,".all, "],[0,"id, "]],"start1":575,"start2":575,"length1":31,"length2":23}]],"length":719,"saved":false}
{"ts":1362271157886,"patch":[[{"diffs":[[0,"er.all, "],[1,"'"],[0,"id"],[1,"'"],[0,", name))"]],"start1":586,"start2":586,"length1":18,"length2":20}]],"length":721,"saved":false}
{"ts":1362271166540,"patch":[[{"diffs":[[0,", 'id', "],[1,"'"],[0,"name"],[1,"'"],[0,")) %>\n  "]],"start1":592,"start2":592,"length1":20,"length2":22}]],"length":723,"saved":false}
{"ts":1362271178685,"patch":[[{"diffs":[[0," %>\n"],[-1,"    <%= f.text_field :publisher %>\n"],[0,"  </"]],"start1":608,"start2":608,"length1":43,"length2":8}]],"length":688,"saved":false}
{"ts":1362271287502,"patch":[[{"diffs":[[0,"select(:"],[-1,"publisher"],[1,"title"],[0,", option"]],"start1":525,"start2":525,"length1":25,"length2":21}]],"length":684,"saved":false}
{"ts":1362271297288,"patch":[[{"diffs":[[0,"select(:"],[-1,"title"],[1,"publisher"],[0,", option"]],"start1":525,"start2":525,"length1":21,"length2":25}]],"length":688,"saved":false}
{"ts":1362278090192,"patch":[[{"diffs":[[0,"ublisher"],[1,"_id"],[0,", option"]],"start1":534,"start2":534,"length1":16,"length2":19}]],"length":691,"saved":false}
