{"ts":1362267814907,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<body>\n\n<h3>Title</h3>\n\n<table class=\"table table-striped table-bordered table-condensed\">\n<thead>\n<tr>\n    <th>Name</th>\n    <th>Publisher</th>\n    <th></th>\n</tr>\n</thead>\n<tr>\n    <td><%= @title.name %></td>\n    <td><%= @title.publisher %></td>\n    <td><%= link_to 'Edit', edit_title_path(@title) %></td>\n</tr>\n</table>\n\n<h3>Issues</h3>\n\n<table class=\"table table-striped table-bordered table-condensed\">\n<thead>\n<tr>\n    <th>Number</th>\n    <th>Artist</th>\n    <th>Writer</th>\n    <th></th>\n</tr>\n<thead>\n<% @title.issues.each do |issue| %>\n    <tr>\n        <td><%= link_to issue.number, title_issue_path(@title, issue) %></td>\n        <td>Coming soon...</td>\n        <td>Coming soon...</td>\n        <td><%= link_to \"Edit\", edit_title_issue_path(@title, issue) %></td>\n    </tr>\n<% end %>\n</table>\n\n<h3>Add an issue:</h3>\n<%= form_for([@title, @title.issues.build]) do |f| %>\n  <div class=\"field\">\n    <%= f.label :number %>\n    <%= f.text_field :number %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n\n<h3>Add a bunch of issues at once:</h3> \n<%= form_for([@title, @title.issue_ranges.build]) do |f| %>\n  <div class=\"field\">\n    <%= f.label :low %>\n    <%= f.text_field :low %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :high %>\n    <%= f.text_field :high %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %> \n\n<%= link_to 'Back to Titles', titles_path %>\n\n</body>\n"]],"start1":0,"start2":0,"length1":0,"length2":1424}]],"length":1424}
{"contributors":[],"silentsave":false,"ts":1362268859343,"patch":[[{"diffs":[[0,"ublisher"],[1,".name"],[0," %></td>"]],"start1":231,"start2":231,"length1":16,"length2":21}]],"length":1429,"saved":false}
{"ts":1362268896846,"patch":[[{"diffs":[[0,"ublisher"],[-1,".name"],[0," %></td>"]],"start1":231,"start2":231,"length1":21,"length2":16}]],"length":1424,"saved":false}
{"ts":1362268914852,"patch":[[{"diffs":[[0," @title."],[1,"@"],[0,"publishe"]],"start1":222,"start2":222,"length1":16,"length2":17},{"diffs":[[0,"ublisher"],[1,".name"],[0," %></td>"]],"start1":232,"start2":232,"length1":16,"length2":21}]],"length":1430,"saved":false}
{"ts":1362268948414,"patch":[[{"diffs":[[0," @title."],[-1,"@"],[0,"publishe"]],"start1":222,"start2":222,"length1":17,"length2":16},{"diffs":[[0,"ublisher"],[-1,".name"],[0," %></td>"]],"start1":231,"start2":231,"length1":21,"length2":16}]],"length":1424,"saved":false}
{"ts":1362269193623,"patch":[[{"diffs":[[0,"ublisher"],[1,"_id"],[0," %></td>"]],"start1":231,"start2":231,"length1":16,"length2":19}]],"length":1427,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362317082495,"patch":[[{"diffs":[[0," @title."],[1,"publishers.first."],[0,"publishe"]],"start1":222,"start2":222,"length1":16,"length2":33}]],"length":1444,"saved":false}
{"ts":1362317131273,"patch":[[{"diffs":[[0,"sher"],[-1,"s.first"],[0,".pub"]],"start1":235,"start2":235,"length1":15,"length2":8}]],"length":1437,"saved":false}
{"ts":1362317371480,"patch":[[{"diffs":[[0,"sher"],[-1,".publisher_id"],[0," %><"]],"start1":235,"start2":235,"length1":21,"length2":8}]],"length":1424,"saved":false}
{"ts":1362317395534,"patch":[[{"diffs":[[0,"ublisher"],[1,".id"],[0," %></td>"]],"start1":231,"start2":231,"length1":16,"length2":19}]],"length":1427,"saved":false}
{"ts":1362317613080,"patch":[[{"diffs":[[0,"her."],[-1,"id"],[1,"name"],[0," %><"]],"start1":236,"start2":236,"length1":10,"length2":12}]],"length":1429,"saved":false}
