{"ts":1353625528689,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<p id=\"notice\"><%= notice %></p>\n\n<h2>Title</h2>\n\n<table>\n<tr>\n    <th>Name</th>\n    <th>Publisher</th>\n    <th></th>\n</tr>\n\n<tr>\n    <td><%= @title.name %></td>\n    <td><%= @title.publisher %></td>\n    <td><%= link_to 'Edit', edit_title_path(@title) %></td>\n</tr>\n</table>\n\n<h2>Issues</h2>\n\n<table>\n<tr>\n    <th>Number</th>\n    <th>Artist</th>\n    <th>Writer</th>\n    <th></th>\n</tr>\n\n<% @title.issues.each do |issue| %>\n    <tr>\n        <td><%= issue.number %></td>\n        <td>Coming soon...</td>\n        <td>Coming soon...</td>\n        <td><%= link_to 'Edit', edit_title_issue_path(issue) %></td>\n    </tr>\n<% end %>\n\n</table>\n\n<h3>Add an issue:</h3>\n<%= form_for([@title, @title.issues.build]) do |f| %>\n  <div class=\"field\">\n    <%= f.label :number %>\n    <%= f.text_field :number %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n\n<h3>Add a bunch of issues:</h3> \n\n<%= form_tag(\"/title/4/issues\", :method => \"post\") do %>\n   <%= label_tag(:ranges, \"Enter your issue range:\") %>\n   <%= text_field_tag(:ranges) %><br/>\n   <%= submit_tag(\"Create Issues\") %>\n<% end %>   \n\n<%= link_to 'Back', titles_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":1136}]],"length":1136}
{"contributors":[],"silentsave":false,"ts":1353629350286,"patch":[[{"diffs":[[0,"dit_"],[-1,"title_issu"],[1,"issue_titl"],[0,"e_pa"]],"start1":565,"start2":565,"length1":18,"length2":18}]],"length":1136,"saved":false}
{"ts":1353629455578,"patch":[[{"diffs":[[0,"dit_"],[-1,"issue_titl"],[1,"title_issu"],[0,"e_pa"]],"start1":565,"start2":565,"length1":18,"length2":18}]],"length":1136,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353732176966,"patch":[[{"diffs":[[0,"></p>\n\n<"],[-1,"h2"],[1,"body>\n\n<h3"],[0,">Title</"]],"start1":27,"start2":27,"length1":18,"length2":26},{"diffs":[[0,"Title</h"],[-1,"2"],[1,"3"],[0,">\n\n<tabl"]],"start1":46,"start2":46,"length1":17,"length2":17},{"diffs":[[0,"tle</h3>\n\n<table"],[1," class=\"table table-striped table-bordered table-condensed\">\n<thead"],[0,">\n<tr>\n    <th>N"]],"start1":48,"start2":48,"length1":32,"length2":99},{"diffs":[[0,">\n</tr>\n"],[-1,""],[0,""],[1,"</thead>"],[0,"\n<tr>\n  "]],"start1":191,"start2":191,"length1":16,"length2":24},{"diffs":[[0,"ble>\n\n<h"],[-1,"2"],[1,"3"],[0,">Issues<"]],"start1":352,"start2":352,"length1":17,"length2":17},{"diffs":[[0,"s</h"],[-1,"2"],[1,"3"],[0,">\n\n<"]],"start1":367,"start2":367,"length1":9,"length2":9},{"diffs":[[0,"\n\n<table"],[1," class=\"table table-striped table-bordered table-condensed\">\n<thead"],[0,">\n<tr>\n "]],"start1":373,"start2":373,"length1":16,"length2":83},{"diffs":[[0,">\n</tr>\n"],[-1,""],[0,""],[1,"<thead>"],[0,"\n<% @tit"]],"start1":527,"start2":527,"length1":16,"length2":23},{"diffs":[[0,"<td><%= link_to "],[-1,"'"],[1,"\""],[0,"Edit"],[-1,"'"],[1," Issue\""],[0,", edit_title_iss"]],"start1":697,"start2":697,"length1":38,"length2":44},{"diffs":[[0,"ue_path("],[1,"@title, "],[0,"issue) %"]],"start1":741,"start2":741,"length1":16,"length2":24},{"diffs":[[0," end %>\n"],[-1,"\n"],[0,"</table>"]],"start1":784,"start2":784,"length1":17,"length2":16},{"diffs":[[0,"s_path %"],[-1,""],[0,""],[1,">\n\n</body"],[0,">\n"]],"start1":1296,"start2":1296,"length1":10,"length2":19}]],"length":1315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353769518694,"patch":[[{"diffs":[[0,"to \"Edit"],[-1," Issue"],[0,"\", edit_"]],"start1":710,"start2":710,"length1":22,"length2":16}]],"length":1309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353797790149,"patch":[[{"diffs":[[0," <td><%="],[1," link_to issue.number,"],[0," issue.n"]],"start1":595,"start2":595,"length1":16,"length2":38}]],"length":1331,"saved":false}
{"ts":1353797802472,"patch":[[{"diffs":[[0,"to issue"],[-1,".number"],[0,", issue."]],"start1":609,"start2":609,"length1":23,"length2":16}]],"length":1324,"saved":false}
{"ts":1353797827157,"patch":[[{"diffs":[[0,"link_to "],[1,"title."],[0,"issue, i"]],"start1":604,"start2":604,"length1":16,"length2":22}]],"length":1330,"saved":false}
{"ts":1353797852228,"patch":[[{"diffs":[[0,"to title"],[-1,"."],[1,"_"],[0,"issue"],[1,"s"],[0,", issue."]],"start1":609,"start2":609,"length1":22,"length2":23}]],"length":1331,"saved":false}
{"ts":1353797915043,"patch":[[{"diffs":[[0,"e_issues"],[1,"_path(@title, issue)"],[0,", issue."]],"start1":616,"start2":616,"length1":16,"length2":36}]],"length":1351,"saved":false}
{"ts":1353798092071,"patch":[[{"diffs":[[0," link_to"],[1," issue.number,"],[0," title_i"]],"start1":603,"start2":603,"length1":16,"length2":30},{"diffs":[[0,"issue), "],[-1,"issue.number"],[0," %></td>"]],"start1":652,"start2":652,"length1":28,"length2":16}]],"length":1353,"saved":false}
{"ts":1353798104392,"patch":[[{"diffs":[[0,", issue)"],[-1,", "],[0," %></td>"]],"start1":650,"start2":650,"length1":18,"length2":16}]],"length":1351,"saved":false}
{"ts":1353798280174,"patch":[[{"diffs":[[0,"le_issue"],[-1,"s"],[0,"_path(@t"]],"start1":629,"start2":629,"length1":17,"length2":16}]],"length":1350,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361663039266,"patch":[[{"diffs":[[-1,"<p id=\"notice\"><%= notice %></p>\n\n"],[0,"<bod"]],"start1":0,"start2":0,"length1":38,"length2":4},{"diffs":[[0,"f issues"],[1," at once"],[0,":</h3> \n"]],"start1":1051,"start2":1051,"length1":16,"length2":24},{"diffs":[[0,"to 'Back"],[1," to Titles"],[0,"', title"]],"start1":1289,"start2":1289,"length1":16,"length2":26}]],"length":1334,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361670609372,"patch":[[{"diffs":[[0,":</h3> \n"],[-1,"\n"],[0,"<%= form"]],"start1":1067,"start2":1067,"length1":17,"length2":16},{"diffs":[[0,"orm_"],[-1,"tag(\"/title/4/issues\", :method => \"post\") do %"],[1,"for([@title, @title.issue_ranges.build]) do |f| %>\n  <div class=\"field\""],[0,">\n"],[1," "],[0,"   <%= "],[1,"f."],[0,"label"],[-1,"_tag(:ranges, \"Enter your issue range:\")"],[1," :low %>\n    <%= f.text_field :low %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :high"],[0," %>\n"],[1," "],[0,"   <%= "],[1,"f."],[0,"text"]],"start1":1080,"start2":1080,"length1":119,"length2":200},{"diffs":[[0,"ield"],[-1,"_tag(:ranges) %><br/>\n"],[1," :high %>\n  </div>\n  <div class=\"actions\">\n "],[0,"   <%= "],[1,"f."],[0,"submit"],[-1,"_tag(\"Create Issues\") %"],[1," %>\n  </div"],[0,">\n<%"]],"start1":1282,"start2":1282,"length1":66,"length2":78},{"diffs":[[0," end %> "],[-1,"  "],[0,"\n\n<%= li"]],"start1":1360,"start2":1360,"length1":18,"length2":16}]],"length":1424,"saved":false}
{"ts":1361670857767,"patch":[[{"diffs":[[0,"le.issue"],[-1,"_"],[0,"ranges.b"]],"start1":1101,"start2":1101,"length1":17,"length2":16}]],"length":1423,"saved":false}
{"ts":1361670904179,"patch":[[{"diffs":[[0,"le.issue"],[1,"_"],[0,"ranges.b"]],"start1":1101,"start2":1101,"length1":16,"length2":17}]],"length":1424,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362267445582,"patch":[[{"diffs":[[0,"y>\n\n<h3>"],[-1,"Title"],[1,"Publisher"],[0,"</h3>\n\n<"]],"start1":4,"start2":4,"length1":21,"length2":25},{"diffs":[[0,"th>\n"],[-1,"    <th>Publisher</th>\n"],[0,"    "]],"start1":122,"start2":122,"length1":31,"length2":8},{"diffs":[[0,"%= @"],[-1,"title.name %></td>\n    <td><%= @title."],[0,"publ"]],"start1":169,"start2":169,"length1":46,"length2":8},{"diffs":[[0,"ublisher"],[1,".name"],[0," %></td>"]],"start1":174,"start2":174,"length1":16,"length2":21},{"diffs":[[0,"dit_"],[-1,"title_path(@title) %></td>\n</tr>\n</table>\n\n<h3>Issues</h3>\n\n<table class=\"table table-striped table-bordered table-condensed\">\n<thead>\n<tr>\n    <th>Number</th>\n    <th>Artist</th>\n    <th>Writer</th>\n    <th></th>\n</tr>\n<thead>\n<% @title.issues.each do |issue| %>\n    <tr>\n        <td><%= link_to issue.number, title_issue_path(@title, issue) %></td>\n        <td>Coming soon...</td>\n        <td>Coming soon...</td>\n        <td><%= link_to \"Edit\", edit_title_issue_path(@title, issue"],[1,"publisher_path(@publisher"],[0,") %>"]],"start1":225,"start2":225,"length1":490,"length2":33},{"diffs":[[0,"td>\n"],[-1,"    "],[0,"</tr>\n<"],[-1,"% end %>\n</table>\n\n<h3>Add an issue:</h3>\n<%= form_for([@title, @title.issues.build]) do |f| %>\n  <div class=\"field\">\n    <%= f.label :number %>\n    <%= f.text_field :number %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n\n<h3>Add a bunch of issues at once:</h3> \n<%= form_for([@title, @title.issue_ranges.build]) do |f| %>\n  <div class=\"field\">\n    <%= f.label :low %>\n    <%= f.text_field :low %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :high %>\n    <%= f.text_field :high %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %> \n\n<%= link_to 'Back to Titles', title"],[1,"/table>\n\n<%= link_to 'Back to Publishers', publisher"],[0,"s_pa"]],"start1":260,"start2":260,"length1":640,"length2":67}]],"length":342,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362267950243,"patch":[[{"diffs":[[0," %>\n\n</body>"],[-1,"\n"]],"start1":329,"start2":329,"length1":13,"length2":12}]],"length":341,"saved":false}
