{"ts":1353636273784,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353636280478,"patch":[[{"diffs":[[1,"<%= link_to \"Home\", root_path, :class => 'brand' %>\n<ul class=\"nav\">\n  <% if user_signed_in? %>\n    <li>\n    <%= link_to('Logout', destroy_user_session_path, :method=>'delete') %>        \n    </li>\n  <% else %>\n    <li>\n    <%= link_to('Login', new_user_session_path)  %>  \n    </li>\n  <% end %>\n  <% if user_signed_in? %>\n    <li>\n    <%= link_to('Edit account', edit_user_registration_path) %>\n    </li>\n  <% else %>\n    <li>\n    <%= link_to('Sign up', new_user_registration_path)  %>\n    </li>\n  <% end %>\n</ul>"]],"start1":0,"start2":0,"length1":0,"length2":514}]],"length":514,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353636396392,"patch":[[{"diffs":[[0,"t', "],[-1,"destroy_user_session_path, :method=>'delete'"],[1,"home_index"],[0,") %>"]],"start1":127,"start2":127,"length1":52,"length2":18},{"diffs":[[0,"n', "],[-1,"new_user_session_path"],[1,"home_index"],[0,")  %"]],"start1":207,"start2":207,"length1":29,"length2":18},{"diffs":[[0,"t', "],[-1,"edit_user_registration_path"],[1,"home_index"],[0,") %>"]],"start1":315,"start2":315,"length1":35,"length2":18},{"diffs":[[0,"p', "],[-1,"new_user_registration_path"],[1,"home_index"],[0,")  %"]],"start1":389,"start2":389,"length1":34,"length2":18}]],"length":436,"saved":false}
{"ts":1353636491182,"patch":[[{"diffs":[[0,"=\"nav\">\n  <%"],[1,"#"],[0," if user_sig"]],"start1":61,"start2":61,"length1":24,"length2":25},{"diffs":[[0,"r_signed_in? %>\n"],[-1,""],[0,"    <li>\n    <%="]],"start1":81,"start2":81,"length1":32,"length2":32},{"diffs":[[0," \n    </li>\n  <%"],[1,"#"],[0," else %>\n    <li"]],"start1":153,"start2":153,"length1":32,"length2":33},{"diffs":[[0," \n    </li>\n  <%"],[1,"#"],[0," end %>\n  <% if "]],"start1":229,"start2":229,"length1":32,"length2":33},{"diffs":[[0," %>\n  <%"],[1,"#"],[0," if user"]],"start1":250,"start2":250,"length1":16,"length2":17},{"diffs":[[0,"li>\n  <%"],[1,"#"],[0," else %>"]],"start1":344,"start2":344,"length1":16,"length2":17},{"diffs":[[0,"  </li>\n"],[-1,""],[0,"  <%"],[1,"#"],[0," end %>\n"]],"start1":416,"start2":416,"length1":20,"length2":21}]],"length":442,"saved":false}
{"ts":1353636656289,"patch":[[{"diffs":[[0," <%= link_to"],[-1,"("],[1," "],[0,"'Logout', ho"]],"start1":109,"start2":109,"length1":25,"length2":25},{"diffs":[[0,"me_index"],[-1,")"],[0," %>     "]],"start1":134,"start2":134,"length1":17,"length2":16},{"diffs":[[0," link_to"],[-1,"("],[1," "],[0,"'Login',"]],"start1":194,"start2":194,"length1":17,"length2":17},{"diffs":[[0,", home_index"],[-1,")"],[0,"  %>  \n    <"]],"start1":210,"start2":210,"length1":25,"length2":24},{"diffs":[[0," link_to"],[-1,"("],[1," "],[0,"'Edit ac"]],"start1":296,"start2":296,"length1":17,"length2":17},{"diffs":[[0,"me_index"],[-1,")"],[0," %>\n    "]],"start1":323,"start2":323,"length1":17,"length2":16},{"diffs":[[0,"k_to"],[-1,"("],[1," "],[0,"'Sig"]],"start1":379,"start2":379,"length1":9,"length2":9},{"diffs":[[0,"ndex"],[-1,") "],[0," %>\n"]],"start1":401,"start2":401,"length1":10,"length2":8}]],"length":437,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353638628643,"patch":[[{"diffs":[[0,">\n  "],[-1,"<%# if user_signed_in? %>\n    <li>\n    <%= link_to 'Logout', home_index %>        \n    </li>\n  <%# else %>\n    <li>\n    <%= link_to 'Login', home_index  %>  \n    </li>\n  <%# end %>\n  <%# if user_signed_in? %"],[1,"  <li>\n    <%= link_to 'Titles', \"www.washingtonpost.com\"  %>  \n    </li"],[0,">\n  "]],"start1":67,"start2":67,"length1":215,"length2":80},{"diffs":[[0,"to '"],[-1,"Edit acc"],[1,"Ab"],[0,"ou"],[-1,"n"],[0,"t', "],[-1,"home_index %>\n    </li>\n  <%# else %"],[1,"\"www.cnn.com\" %>\n    </li"],[0,">\n  "]],"start1":167,"start2":167,"length1":59,"length2":41},{"diffs":[[0,"p', "],[-1,"home_index %>\n    </li>\n  <%# end %"],[1,"\"www.slate.com\"  %>\n    </li"],[0,">\n</"]],"start1":238,"start2":238,"length1":43,"length2":36}]],"length":277,"saved":false}
{"ts":1353638630173,"patch":[[{"diffs":[[0,"ate.com\""],[-1," "],[0," %>\n    "]],"start1":249,"start2":249,"length1":17,"length2":16}]],"length":276,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353768887586,"patch":[[{"diffs":[[0,"<%= "],[-1,"link_to 'Titles', \"www.washingtonpost.com\" "],[1,"url_for(:action => 'roots')"],[0," %> "],[-1," "],[0,"\n   "]],"start1":82,"start2":82,"length1":56,"length2":39}]],"length":259,"saved":false}
{"ts":1353768899701,"patch":[[{"diffs":[[0,"=> 'root"],[-1,"s"],[0,"') %> \n "]],"start1":102,"start2":102,"length1":17,"length2":16}]],"length":258,"saved":false}
{"ts":1353769048160,"patch":[[{"diffs":[[0,"for("],[-1,":action => 'root')"],[1,"link_to \"Home\", titles_path"],[0," %>"],[-1," "],[0,"\n   "]],"start1":90,"start2":90,"length1":30,"length2":38}]],"length":266,"saved":false}
{"ts":1353769098196,"patch":[[{"diffs":[[-1,"<%= link_to \"Home\", root_path, :class => 'brand' %>\n"],[0,"<ul "]],"start1":0,"start2":0,"length1":56,"length2":4},{"diffs":[[0,"   <"],[-1,"%= link_to 'About', \"www.cnn.com\" %"],[1,"a href=\"blunk\">About</a"],[0,">\n  "]],"start1":93,"start2":93,"length1":43,"length2":31}]],"length":202,"saved":false}
{"ts":1353769100601,"patch":[[{"diffs":[[0,"li>\n"],[-1,"    <li>\n    <%= link_to 'Sign up', \"www.slate.com\" %>\n    </li>\n"],[0,"</ul"]],"start1":128,"start2":128,"length1":73,"length2":8}]],"length":137,"saved":false}
{"ts":1353769122212,"patch":[[{"diffs":[[0,"les_path"],[1,")"],[0," %>\n    "]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":138,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353769780528,"patch":[[{"diffs":[[0,"to \""],[-1,"Home"],[1,"Titles"],[0,"\", t"]],"start1":47,"start2":47,"length1":12,"length2":14}]],"length":140,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361727828053,"patch":[[{"diffs":[[0,"i>\n    <li>\n"],[1,"    <a href=\"blunk\">Search</a>\n    </li>\n    <li>\n"],[0,"    <a href="]],"start1":83,"start2":83,"length1":24,"length2":74}]],"length":190,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362266505854,"patch":[[{"diffs":[[0," </li>\n    <li>\n"],[1,"    <%= url_for(link_to \"Publishers\", publishers_path) %>\n    </li>\n    <li>\n"],[0,"    <a href=\"blu"]],"start1":79,"start2":79,"length1":32,"length2":109}]],"length":267,"saved":false}
