{"ts":1361672753971,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing issue_ranges</h1>\n\n<table>\n  <tr>\n    <th>Low</th>\n    <th>High</th>\n    <th>Title</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @issue_ranges.each do |issue_range| %>\n  <tr>\n    <td><%= issue_range.low %></td>\n    <td><%= issue_range.high %></td>\n    <td><%= issue_range.title %></td>\n    <td><%= link_to 'Show', issue_range %></td>\n    <td><%= link_to 'Edit', edit_issue_range_path(issue_range) %></td>\n    <td><%= link_to 'Destroy', issue_range, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Issue range', new_issue_range_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":625}]],"length":625}
{"contributors":[],"silentsave":false,"ts":1361729499883,"patch":[[{"diffs":[[0,"ue_range"],[1,"_path"],[0," %></td>"]],"start1":342,"start2":342,"length1":16,"length2":21}]],"length":630,"saved":false}
{"ts":1361729520287,"patch":[[{"diffs":[[0,"ow', issue_range"],[1,"s"],[0,"_path %></td>\n  "]],"start1":334,"start2":334,"length1":32,"length2":33}]],"length":631,"saved":false}
{"ts":1361729530498,"patch":[[{"diffs":[[0,"e_ranges"],[-1,"_path"],[0," %></td>"]],"start1":343,"start2":343,"length1":21,"length2":16}]],"length":626,"saved":false}
{"ts":1361729618269,"patch":[[{"diffs":[[0,"td>\n"],[-1,"    <td><%= link_to 'Show', issue_ranges %></td>\n"],[0,"    "]],"start1":307,"start2":307,"length1":57,"length2":8}]],"length":577,"saved":false}
{"ts":1361729630282,"patch":[[{"diffs":[[0,"td>\n"],[-1,"    <td><%= link_to 'Edit', edit_issue_range_path(issue_range) %></td>\n    <td><%= link_to 'Destroy', issue_range, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n"],[0,"  </"]],"start1":307,"start2":307,"length1":183,"length2":8}]],"length":402,"saved":false}
{"ts":1361729636949,"patch":[[{"diffs":[[0,"r />"],[-1,"\n\n<%= link_to 'New Issue range', new_issue_range_path %>\n"]],"start1":341,"start2":341,"length1":61,"length2":4}]],"length":345,"saved":false}
{"ts":1361729655901,"patch":[[{"diffs":[[0,"Listing "],[1,"all "],[0,"issue"],[-1,"_"],[1,"s "],[0,"ranges</"]],"start1":4,"start2":4,"length1":22,"length2":27}]],"length":350,"saved":false}
{"ts":1361729665557,"patch":[[{"diffs":[[0,"<h"],[-1,"1"],[1,"3"],[0,">Listing"]],"start1":0,"start2":0,"length1":11,"length2":11},{"diffs":[[0,"s</h"],[-1,"1"],[1,"3"],[0,">\n\n<"]],"start1":28,"start2":28,"length1":9,"length2":9}]],"length":350,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361742305274,"patch":[[{"diffs":[[0,"<%= "],[-1,"issue_range.titl"],[1,"@title.nam"],[0,"e %>"]],"start1":286,"start2":286,"length1":24,"length2":18}]],"length":344,"saved":false}
{"ts":1361745021770,"patch":[[{"diffs":[[0,"r>\n\n<% @"],[1,"title."],[0,"issue_ra"]],"start1":152,"start2":152,"length1":16,"length2":22}]],"length":350,"saved":false}
{"ts":1361745184646,"patch":[[{"diffs":[[0,"s ranges"],[1," for <%=@title.name %>"],[0,"</h3>\n\n<"]],"start1":21,"start2":21,"length1":16,"length2":38},{"diffs":[[0,"th>\n"],[-1,"    <th>Title</th>\n"],[0,"    "]],"start1":104,"start2":104,"length1":27,"length2":8},{"diffs":[[0,"td>\n"],[-1,"    <td><%= @title.name %></td>\n"],[0,"  </"]],"start1":283,"start2":283,"length1":40,"length2":8}]],"length":321,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361745391238,"patch":[[{"diffs":[[1,"#"],[0,"<h3>List"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":322,"saved":false}
